T7814 3089:581 SEGGER J-Link V4.90 Log File (0002ms, 130789ms total)
T7814 3089:581 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 130789ms total)
T7814 3089:581 Logging started @ 2019-05-13 12:11 (0002ms, 130789ms total)
T7814 3089:583 JLINK_SetWarnOutHandler(...) (0000ms, 130789ms total)
T7814 3089:583 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns O.K. (0276ms, 131065ms total)
T7814 3089:859 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 131066ms total)
T7814 3089:860 JLINK_TIF_GetAvailable(...) (0000ms, 131066ms total)
T7814 3089:860 JLINK_SetErrorOutHandler(...) (0000ms, 131066ms total)
T7814 3089:860 JLINK_ExecCommand("ProjectFile = "D:\All Coding\RMRealCode\Project\MDK5\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 131079ms total)
T7814 3089:893 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0028ms, 131107ms total)
T7814 3089:921 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 131107ms total)
T7814 3089:921 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 131107ms total)
T7814 3089:921 JLINK_GetDLLVersion()  returns 49000 (0000ms, 131107ms total)
T7814 3089:921 JLINK_GetFirmwareString(...) (0000ms, 131107ms total)
T7814 3089:967 JLINK_GetDLLVersion()  returns 49000 (0000ms, 131107ms total)
T7814 3089:967 JLINK_GetCompileDateTime() (0000ms, 131107ms total)
T7814 3089:982 JLINK_GetFirmwareString(...) (0000ms, 131107ms total)
T7814 3089:991 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 131107ms total)
T7814 3090:038 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 131108ms total)
T7814 3090:039 JLINK_SetSpeed(5000) (0000ms, 131108ms total)
T7814 3090:039 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0204ms, 131312ms total)
T7814 3091:959 JLINK_Close() (0000ms, 131312ms total)
T7814 3091:959  (0000ms, 131312ms total)
T7814 3091:959 Closed (0000ms, 131312ms total)
